<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinament</title>
    <link rel="stylesheet" href="src/style/reset.css">
    <link rel="stylesheet" href="src/style/style.css">
</head>
<body>
    <header>
    <a href="index.html" id="logo">
        <img src="src/images/logo-header.png" alt="">
    </a>

    <button id="openMenu">&#9776</button>

    <nav id="menu">
        <button id="closeMenu">X</button>
        <a href="index.html">Home</a>
        <a href="cursos.html">Cursos</a>
        <a href="sobre.html">Sobre</a>
        <a href="forms.html">Contato</a>
        </nav>
    </header>
    <aside>
        <img id="banner" src="src/images/versao-grande.png" alt="">
    </aside>
    <div class="destaque">
        <h2>Cursos em Destaque!</h2>    
        <a href="cursos.html">Cursos disponíveis</a>  
    </div>
    <main>
        <div class="course-container">
            <a href="curso-01.html">
            <div class="course-card">
                <div class="course-img">
                    <img class="lazyloaded" src="src/images/NR01.jpg" alt="">
                </div>
                <div class="course-content">
                    <h3 class="title-post">NR 1 - TREINAMENTO DE INTEGRAÇÃO DE SEGURANÇA </h3>
                    <p>Saiba mais!</p>
                </div>
            </div>
            </a>
            <a href="#">
            <div class="course-card">
                <div class="course-img">
                    <img class="lazyloaded" src="src/images/teste.png" alt="">
                </div>
                <div class="course-content">
                    <h3 class="title-post"> Curso 01</h3>
                    <p>
                    Curso 01 para desenvolvimento pessoal com uma carga horária de 2000 horas
                    </p>
                </div>
            </div>
            </a>
            <a href="#">
            <div class="course-card">
                <div class="course-img">
                    <img class="lazyloaded" src="src/images/teste.png" alt="">
                </div>
                <div class="course-content">
                    <h3 class="title-post"> Curso 01</h3>
                    <p>
                    Curso 01 para desenvolvimento pessoal com uma carga horária de 2000 horas
                    </p>
                </div>
            </div>
            </a>
            <a href="#">
            <div class="course-card">
                <div class="course-img">
                    <img class="lazyloaded" src="src/images/teste.png" alt="">
                </div>
                <div class="course-content">
                    <h3 class="title-post"> Curso 01</h3>
                    <p>
                    Curso 01 para desenvolvimento pessoal com uma carga horária de 2000 horas
                    </p>
                </div>
            </div>
            </a>
            <a href="#">
                <div class="course-card">
                    <div class="course-img">
                        <img class="lazyloaded" src="src/images/teste.png" alt="">
                    </div>
                    <div class="course-content">
                        <h3 class="title-post"> Curso 01</h3>
                        <p>
                        Curso 01 para desenvolvimento pessoal com uma carga horária de 2000 horas
                        </p>
                    </div>
                </div>
                </a>
                <a href="#">
                <div class="course-card">
                    <div class="course-img">
                        <img class="lazyloaded" src="src/images/teste.png" alt="">
                    </div>
                    <div class="course-content">
                        <h3 class="title-post"> Curso 01</h3>
                        <p>
                        Curso 01 para desenvolvimento pessoal com uma carga horária de 2000 horas
                        </p>
                    </div>
                </div>
                </a>
                <a href="#">
                <div class="course-card">
                    <div class="course-img">
                        <img class="lazyloaded" src="src/images/teste.png" alt="">
                    </div>
                    <div class="course-content">
                        <h3 class="title-post"> Curso 01</h3>
                        <p>
                        Curso 01 para desenvolvimento pessoal com uma carga horária de 2000 horas
                        </p>
                    </div>
                </div>
                </a>
                <a href="#">
                <div class="course-card">
                    <div class="course-img">
                        <img class="lazyloaded" src="src/images/teste.png" alt="">
                    </div>
                    <div class="course-content">
                        <h3 class="title-post"> Curso 01</h3>
                        <p>
                        Curso 01 para desenvolvimento pessoal com uma carga horária de 2000 horas
                        </p>
                    </div>
                </div>
                </a>
    </div>
    </main>
    <div class="slogan">
        <p>Desenvolvimento pessoas, construindo o futuro!</p>
    </div>
    <footer>
        <div class="footer-container">
                <div class="adress">
                    <h3>Endereço</h3>
                        <p>
                        Luiz Bina Xavier, 91 QD- 03
                        Tabuleiro do Martins, Maceió - AL
                        57081-690 
                        </p>
                </div>
                <div class="contact">
                    <h3>Contatos</h3>
                        <p>
                        (82)9. 9434-8403 <br>
                        (82)9. 9996-8772 <br>
                        (82)9. 9900-9393 <br>
                        (82)9. 9621-3556 <br>
                        </p>
                </div>
                <div class="socialmedia">
                    <h3>Redes sociais</h3>
                    <a href="mailto:gestorcomercial.treinament@gmail.com" target="_blank"><img src="src/images/gmail.png" alt=""></a>
                    <a href="https://www.instagram.com/treinament_/" target="_blank"><img src="src/images/instagram.png" alt=></a>
                </div>
                <div class="qrcode">
                    <h3>QR Code WhatsApp</h3>
                    <img src="src/images/qrcode.png" alt="">
                </div>
            </div>
        </footer>

    <script src="src/scripts/scripts.js"></script>
</body>
</html>